apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: halkeye-cifs-volumedriver-installer
spec:
  selector:
    matchLabels:
      app: halkeye-cifs-volumedriver-installer
  template:
    metadata:
      name: halkeye-cifs-volumedriver-installer
      labels:
        app: halkeye-cifs-volumedriver-installer
    spec:
      containers:
        - image: halkeye/kubernetes-cifs-volumedriver-installer:0.1
          name: flex-deploy
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /flexmnt
              name: flexvolume-mount
      volumes:
        - name: flexvolume-mount
          hostPath:
            path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
